{
	"editor.highlightActiveIndentGuide": false,
	"angular.enable-strict-mode-prompt": false,
	"editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"eslint.format.enable": true,
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
